{
  "name": "try-pwa-standalone",
  "description": "Try PWA for static site",
  "version": "0.1.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "homepage": "https://abhijit945.github.io/try-pwa-standalone/",
  "main": "index.js",
  "private": true,
  "scripts": {
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  }
}
